.buttons-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
  }
  
  .buttons-container img {
    height: 20px;
    width: 20px;
  }
  
  button {
    padding: 10px 13px;
    margin: 10px 10px;
    border-radius: 100%;
    border: 2px solid rgba(0, 0, 0, 0.5);
  }
  
  button:hover {
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0);
  }
  
  .status {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
    border-top: var(--elewa-group-website-color-primary) 2px solid;
    position: relative;
    transition: all 200s ease-in;
  }
  
  .status p:before {
    content: '';
    width: 25px;
    height: 25px;
    background-color: #000;
    border-radius: 25px;
    border: 4px solid #000;
    position: absolute;
    top: -15px;
    left: calc(2% - 10px); // align circle to left end
    transition: all 200ms ease-in;
  }
  
  @media (max-width: 660px) {
    .carousel {
      padding-left: 10px;
    }
  
    .horizontal-timeline {
      display: flex;
      flex-direction: row;
      width: calc(600px * 3);
    }
  }